#!/bin/bash

#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Mahmoud Mohamed   #
#                                   #
#####################################

## ------------ COLORS ------------ ##

# Reset #
RESET_COLOR='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

## ------------ GET USER INFO ------------ ##

USER=`echo ${SUDO_USER:-$(whoami)}`
GID=`echo ${SUDO_GID}`
GROUB=`cat /etc/group | grep ${GID} | cut -d: -f1 | head -1`
CONFIG_DIR="/home/${USER}/.config/exodia-assistant"
USR_DIR='/usr/share/exodia/exodia-assistant/roles/'
FILE_NAME='role.yaml'
PROFILES='profiles'
EXODIA_ROLES_DIR="/home/${USER}/.config/exodia-roles-management"
EXODIA_ROLES='https://github.com/Exodia-OS/Exodia-OS-Roles'
EXODIA_REPO_NAME='Exodia-OS-Roles'

## Installing python Packages ##
post_install() {

   echo -e ${Green}"\n[*] Installing ${BPurple}role.yaml${Green} and ${BPurple}Profiles${Green} .\n" ${RESET_COLOR}
   mkdir -p ${CONFIG_DIR}

   if [ ! -f "${CONFIG_DIR}/${FILE_NAME}" ];

      then

          echo -e ${BBlue}"   ==> Copying ${BPurple}${FILE_NAME} ${BBlue}to config directory." ${RESET_COLOR}
          cp ${USR_DIR}/${FILE_NAME} ${CONFIG_DIR}
          echo -e ${BBlue}"   ==> Granting permissions to ${BPurple}${USER} ${BBlue}on config directory." ${RESET_COLOR}
          chown ${USER}:${GROUB} ${CONFIG_DIR}/${FILE_NAME}
          chown -R ${USER}:${GROUB} ${CONFIG_DIR}

   else

      echo -e ${Yellow}"   [!] ${FILE_NAME} already exists. Skipping copy." ${RESET_COLOR}

   fi

   if [ ! -d "${CONFIG_DIR}/${PROFILES}" ];

      then

          echo -e ${BBlue}"   ==> Copying ${BPurple}${PROFILES} ${BBlue}to config directory." ${RESET_COLOR}
          cp -r ${USR_DIR}/${PROFILES} ${CONFIG_DIR}
          echo -e ${BBlue}"   ==> Granting permissions to ${BPurple}${USER} ${BBlue}on config directory." ${RESET_COLOR}
          chown -R ${USER}:${GROUB} ${CONFIG_DIR}/${PROFILES}
          chown -R ${USER}:${GROUB} ${CONFIG_DIR}

   else

      echo -e ${Yellow}"   [!] ${PROFILES} directory already exists. Skipping copy." ${RESET_COLOR}

   fi

   echo -e ${Green}"\n[+] Installing ${BPurple}Exodia Roles.\n" ${RESET_COLOR}

   if [ ! -d "${EXODIA_ROLES_DIR}" ];

      then

          echo -e ${BBlue}"   ==> Creating Installing Directory" ${RESET_COLOR}
          mkdir -p ${EXODIA_ROLES_DIR}

          echo -e ${BBlue}"   ==> Cloning Exodia Roles Repo from ${BPurple}${EXODIA_ROLES} ." ${RESET_COLOR}
          cd ${EXODIA_ROLES_DIR}
          git clone ${EXODIA_ROLES}

          echo -e ${BBlue}"   ==> Granting permissions to ${BPurple}${USER} ${BBlue}on config directory." ${RESET_COLOR}
          chown ${USER}:${GROUB} ${EXODIA_ROLES_DIR}
          chown -R ${USER}:${GROUB} ${EXODIA_ROLES_DIR}

          chown ${USER}:${GROUB} ${EXODIA_ROLES_DIR}/${EXODIA_REPO_NAME}
          chown -R ${USER}:${GROUB} ${EXODIA_ROLES_DIR}/${EXODIA_REPO_NAME}

   else

      echo -e ${BYellow}"   ==> Updating Exodia Roles Repo from ${BPurple}${EXODIA_ROLES} ." ${RESET_COLOR}
      cd ${EXODIA_ROLES_DIR}/${EXODIA_REPO_NAME}
      git pull

   fi

   echo -e ${Green}"\n[+] Installing Python Packages.\n" ${RESET_COLOR}

   cd /usr/share/exodia/exodia-assistant

   source /usr/local/share/pip/bin/activate

   DIR=$(pwd)
   echo -e "${DIR}"

   pip install -r requirements.txt

   echo -e ${Green}"\n[✔] DONE!\n" ${RESET_COLOR}

   echo -e ${Yellow}"\n[!] WARNING: If exodia-assistant doesn't run, follow these steps:" ${RESET_COLOR}
   echo -e ${Cyan}"   1. Install pip:" ${RESET_COLOR}
   echo -e ${Cyan}"      - Run: \`curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py\`" ${RESET_COLOR}
   echo -e ${Cyan}"      - Run: \`python3 get-pip.py\`" ${RESET_COLOR}
   echo -e ${Cyan}"   2. Install dependencies:" ${RESET_COLOR}
   echo -e ${Cyan}"      - Run: \`cd /usr/share/exodia/exodia-assistant\`" ${RESET_COLOR}
   echo -e ${Cyan}"      - Run: \`pip install -r requirements.txt\`" ${RESET_COLOR}
   echo -e ${Yellow}"\n[!] If the issue persists, contact the developer or check the logs.\n" ${RESET_COLOR}

}

## Updating python Packages ##
post_upgrade() {

	post_install

	echo -e ${BBlue}"   ==> Updating ${BPurple}pip ${BBlue}environment." ${RESET_COLOR}
	pip install --upgrade pip

}